# sabre-benchmarks

./: .gitmodules  build.xml  readme.md  results.html  results.txt
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html
problems/: aladdin.txt  basketball.txt  bribery.txt  deerhunter.txt  fantasy.txt  gramma.txt  hospital.txt  jailbreak.txt  lovers.txt  macguffin.txt  raiders.txt  secretagent.txt  snakebite.txt  space.txt  treasure.txt  treasurehunt.txt  western.txt
report/: bibliography.bib  content.lyx  nillogo.eps  nilreport.cls  nsflogo.eps  report.tex  uklogo.eps
results/: best.csv  compiled.csv  planners.csv  problems.csv  report.html  report.txt  results.csv  summary.csv
solutions/: aladdin_any.txt  aladdin_both.txt  basketball_any.txt  basketball_both.txt  bribery.txt  deerhunter_any.txt  deerhunter_both.txt  fantasy_all.txt  fantasy_any.txt  fantasy_two.txt  gramma_any.txt  gramma_lose.txt  gramma_win.txt  hospital_any.txt  hospital_both.txt  jailbreak_escape.txt  jailbreak_lose.txt  jailbreak_revenge.txt  lovers.txt  raiders.txt  secretagent.txt  space_all.txt  space_any.txt  space_four.txt  space_lose.txt  space_three.txt  treasure.txt  western.txt
(+140 files in other folders)
