== Sabre Benchmark Results ==

Sabre Version: 0.7
JRE Vendor:    Eclipse Adoptium
JRE Version:   17.0.8.1
OS Name:       Windows 10
OS Version:    10.0
Start:         2023-11-11T13:59:49.560-05:00[America/New_York]
End:           2023-11-11T14:02:49.580-05:00[America/New_York]
Duration:      180020ms

= Problems =

+----------------+------------+----------+---------+---------+----------+------+-----+-----+----+
| Name           | Characters | Entities | Fluents | Actions | Triggers | Goal | ATL | CTL | EL |
+----------------+------------+----------+---------+---------+----------+------+-----+-----+----+
| bribery        |          3 |        5 |       4 |       5 |        0 | 1.00 |   5 |   5 |  2 |
| deerhunter_any |          3 |        8 |       7 |       8 |        7 | 1.00 |  10 |   6 |  1 |
+----------------+------------+----------+---------+---------+----------+------+-----+-----+----+

= Compiled Problems =

+----------------+------------+----------+---------+---------+----------+------+-----+-----+----+
| Name           | Characters | Entities | Fluents | Actions | Triggers | Goal | ATL | CTL | EL |
+----------------+------------+----------+---------+---------+----------+------+-----+-----+----+
| bribery        |          3 |        5 |      16 |      27 |        0 | 1.00 |   5 |   5 |  2 |
| deerhunter_any |          3 |        8 |      35 |      28 |       76 | 1.00 |  10 |   6 |  1 |
+----------------+------------+----------+---------+---------+----------+------+-----+-----+----+

= Planners =

+--------+-------------------+----------+-------------------------------------+
| Name   | Search Method     | Cost     | Heuristic                           |
+--------+-------------------+----------+-------------------------------------+
| BFS    | best-first        | temporal | reachability                        |
| EFS    | explanation-first | temporal | reachability                        |
| GFS    | goal-first        | temporal | reachability                        |
| A* h+  | best-first        | temporal | sum graph with no repeated roots    |
| A* rp  | best-first        | temporal | relaxed plan with no repeated roots |
| EFS h+ | explanation-first | temporal | sum graph with no repeated roots    |
| EFS rp | explanation-first | temporal | relaxed plan with no repeated roots |
| GFS h+ | goal-first        | temporal | sum graph with no repeated roots    |
| GFS rp | goal-first        | temporal | relaxed plan with no repeated roots |
+--------+-------------------+----------+-------------------------------------+

= Results =

+----------------+---------+-----+----------+-------------+---------------+-----------------+-----------+
| Problem        | Planner | Run | Success? | Plan Length | Nodes Visited | Nodes Generated | Time (ms) |
+----------------+---------+-----+----------+-------------+---------------+-----------------+-----------+
| bribery        | BFS     |   1 | true     |           2 |             7 |             125 |         3 |
| bribery        | BFS     |   2 | true     |           2 |             7 |             125 |         3 |
| bribery        | BFS     |   3 | true     |           2 |             6 |             109 |         1 |
| bribery        | BFS     |   4 | true     |           2 |             7 |             125 |         3 |
| bribery        | BFS     |   5 | true     |           2 |             6 |             109 |         2 |
| bribery        | BFS     |   6 | true     |           2 |             7 |             125 |         2 |
| bribery        | BFS     |   7 | true     |           2 |             7 |             125 |         2 |
| bribery        | BFS     |   8 | true     |           2 |             7 |             125 |         2 |
| bribery        | BFS     |   9 | true     |           2 |             6 |             109 |         2 |
| bribery        | BFS     |  10 | true     |           2 |             6 |             109 |         2 |
| bribery        | EFS     |   1 | true     |           2 |         23493 |           23871 |       289 |
| bribery        | EFS     |   2 | true     |           2 |         23519 |           23949 |       262 |
| bribery        | EFS     |   3 | true     |           2 |         23519 |           23949 |       225 |
| bribery        | EFS     |   4 | true     |           2 |         23519 |           23949 |       216 |
| bribery        | EFS     |   5 | true     |           2 |         23518 |           23949 |       208 |
| bribery        | EFS     |   6 | true     |           2 |         23494 |           23871 |       192 |
| bribery        | EFS     |   7 | true     |           2 |         23493 |           23871 |       189 |
| bribery        | EFS     |   8 | true     |           2 |         23493 |           23871 |       187 |
| bribery        | EFS     |   9 | true     |           2 |         23494 |           23871 |       195 |
| bribery        | EFS     |  10 | true     |           2 |         23518 |           23949 |       192 |
| bribery        | GFS     |   1 | true     |           2 |            88 |             968 |         1 |
| bribery        | GFS     |   2 | true     |           2 |            78 |             858 |         2 |
| bribery        | GFS     |   3 | true     |           2 |            99 |            1088 |         2 |
| bribery        | GFS     |   4 | true     |           2 |            99 |            1088 |         2 |
| bribery        | GFS     |   5 | true     |           2 |            78 |             858 |         2 |
| bribery        | GFS     |   6 | true     |           2 |            90 |             988 |         2 |
| bribery        | GFS     |   7 | true     |           2 |            97 |            1068 |         1 |
| bribery        | GFS     |   8 | true     |           2 |           100 |            1098 |         3 |
| bribery        | GFS     |   9 | true     |           2 |            79 |             868 |         2 |
| bribery        | GFS     |  10 | true     |           2 |            87 |             958 |         2 |
| bribery        | A* h+   |   1 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   2 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   3 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   4 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   5 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   6 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   7 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   8 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* h+   |   9 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* h+   |  10 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   1 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   2 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   3 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   4 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   5 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   6 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   7 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   8 | true     |           2 |             2 |              37 |         1 |
| bribery        | A* rp   |   9 | true     |           2 |             2 |              37 |         0 |
| bribery        | A* rp   |  10 | true     |           2 |             2 |              37 |         1 |
| bribery        | EFS h+  |   1 | true     |           2 |          5697 |           10669 |       192 |
| bribery        | EFS h+  |   2 | true     |           2 |          5697 |           10669 |       165 |
| bribery        | EFS h+  |   3 | true     |           2 |          5698 |           10669 |       149 |
| bribery        | EFS h+  |   4 | true     |           2 |          5697 |           10669 |       140 |
| bribery        | EFS h+  |   5 | true     |           2 |          5698 |           10669 |       136 |
| bribery        | EFS h+  |   6 | true     |           2 |          5698 |           10669 |       137 |
| bribery        | EFS h+  |   7 | true     |           2 |          5698 |           10669 |       138 |
| bribery        | EFS h+  |   8 | true     |           2 |          5698 |           10669 |       134 |
| bribery        | EFS h+  |   9 | true     |           2 |          5698 |           10669 |       138 |
| bribery        | EFS h+  |  10 | true     |           2 |          5698 |           10669 |       135 |
| bribery        | EFS rp  |   1 | true     |           2 |          5697 |           10669 |       196 |
| bribery        | EFS rp  |   2 | true     |           2 |          5697 |           10669 |       169 |
| bribery        | EFS rp  |   3 | true     |           2 |          5697 |           10669 |       182 |
| bribery        | EFS rp  |   4 | true     |           2 |          5697 |           10669 |       175 |
| bribery        | EFS rp  |   5 | true     |           2 |          5698 |           10669 |       174 |
| bribery        | EFS rp  |   6 | true     |           2 |          5697 |           10669 |       169 |
| bribery        | EFS rp  |   7 | true     |           2 |          5697 |           10669 |       171 |
| bribery        | EFS rp  |   8 | true     |           2 |          5698 |           10669 |       176 |
| bribery        | EFS rp  |   9 | true     |           2 |          5697 |           10669 |       173 |
| bribery        | EFS rp  |  10 | true     |           2 |          5698 |           10669 |       169 |
| bribery        | GFS h+  |   1 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS h+  |   2 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS h+  |   3 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS h+  |   4 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS h+  |   5 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS h+  |   6 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS h+  |   7 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS h+  |   8 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS h+  |   9 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS h+  |  10 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS rp  |   1 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   2 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   3 | true     |           2 |             3 |              32 |         0 |
| bribery        | GFS rp  |   4 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   5 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   6 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   7 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   8 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |   9 | true     |           2 |             3 |              32 |         1 |
| bribery        | GFS rp  |  10 | true     |           2 |             3 |              32 |         1 |
| deerhunter_any | BFS     |   1 | true     |           6 |         11679 |           17271 |       700 |
| deerhunter_any | BFS     |   2 | true     |           6 |         11679 |           17271 |       630 |
| deerhunter_any | BFS     |   3 | true     |           6 |         11574 |           17071 |       619 |
| deerhunter_any | BFS     |   4 | true     |           6 |         11574 |           17071 |       638 |
| deerhunter_any | BFS     |   5 | true     |           6 |         11574 |           17071 |       628 |
| deerhunter_any | BFS     |   6 | true     |           6 |         11679 |           17271 |       706 |
| deerhunter_any | BFS     |   7 | true     |           6 |         11574 |           17071 |       632 |
| deerhunter_any | BFS     |   8 | true     |           6 |         11574 |           17071 |       630 |
| deerhunter_any | BFS     |   9 | true     |           6 |         11574 |           17071 |       626 |
| deerhunter_any | BFS     |  10 | true     |           6 |         11679 |           17271 |       648 |
| deerhunter_any | EFS     |   1 | true     |           6 |         17342 |           13595 |       508 |
| deerhunter_any | EFS     |   2 | true     |           6 |         17533 |           13634 |       492 |
| deerhunter_any | EFS     |   3 | true     |           6 |         17342 |           13595 |       488 |
| deerhunter_any | EFS     |   4 | true     |           6 |         17533 |           13634 |       485 |
| deerhunter_any | EFS     |   5 | true     |           6 |         17533 |           13634 |       493 |
| deerhunter_any | EFS     |   6 | true     |           6 |         17533 |           13634 |       483 |
| deerhunter_any | EFS     |   7 | true     |           6 |         17533 |           13634 |       486 |
| deerhunter_any | EFS     |   8 | true     |           6 |         17533 |           13634 |       478 |
| deerhunter_any | EFS     |   9 | true     |           6 |         17533 |           13634 |       496 |
| deerhunter_any | EFS     |  10 | true     |           6 |         17533 |           13634 |       478 |
| deerhunter_any | GFS     |   1 | true     |           6 |         61186 |          512193 |      9261 |
| deerhunter_any | GFS     |   2 | true     |           6 |         61186 |          512193 |      9205 |
| deerhunter_any | GFS     |   3 | true     |           6 |         61249 |          512872 |      8809 |
| deerhunter_any | GFS     |   4 | true     |           6 |         61186 |          512193 |      9374 |
| deerhunter_any | GFS     |   5 | true     |           6 |         61249 |          512872 |      8857 |
| deerhunter_any | GFS     |   6 | true     |           6 |         61186 |          512193 |      8907 |
| deerhunter_any | GFS     |   7 | true     |           6 |         61249 |          512872 |      8859 |
| deerhunter_any | GFS     |   8 | true     |           6 |         61186 |          512193 |      8951 |
| deerhunter_any | GFS     |   9 | true     |           6 |         61186 |          512193 |      8990 |
| deerhunter_any | GFS     |  10 | true     |           6 |         61186 |          512193 |      8937 |
| deerhunter_any | A* h+   |   1 | true     |           6 |            10 |             145 |         7 |
| deerhunter_any | A* h+   |   2 | true     |           6 |            10 |             145 |         7 |
| deerhunter_any | A* h+   |   3 | true     |           6 |            10 |             145 |        10 |
| deerhunter_any | A* h+   |   4 | true     |           6 |            10 |             145 |         8 |
| deerhunter_any | A* h+   |   5 | true     |           6 |            10 |             145 |        12 |
| deerhunter_any | A* h+   |   6 | true     |           6 |            10 |             145 |         9 |
| deerhunter_any | A* h+   |   7 | true     |           6 |            10 |             145 |        10 |
| deerhunter_any | A* h+   |   8 | true     |           6 |            10 |             145 |        12 |
| deerhunter_any | A* h+   |   9 | true     |           6 |            10 |             145 |        14 |
| deerhunter_any | A* h+   |  10 | true     |           6 |            10 |             145 |        15 |
| deerhunter_any | A* rp   |   1 | true     |           6 |            54 |             370 |        40 |
| deerhunter_any | A* rp   |   2 | true     |           6 |            59 |             397 |        41 |
| deerhunter_any | A* rp   |   3 | true     |           6 |            68 |             395 |        43 |
| deerhunter_any | A* rp   |   4 | true     |           6 |            59 |             397 |        45 |
| deerhunter_any | A* rp   |   5 | true     |           6 |            54 |             370 |        46 |
| deerhunter_any | A* rp   |   6 | true     |           6 |            59 |             397 |        41 |
| deerhunter_any | A* rp   |   7 | true     |           6 |            59 |             397 |        46 |
| deerhunter_any | A* rp   |   8 | true     |           6 |            54 |             370 |        42 |
| deerhunter_any | A* rp   |   9 | true     |           6 |            75 |             426 |        48 |
| deerhunter_any | A* rp   |  10 | true     |           6 |            59 |             397 |        29 |
| deerhunter_any | EFS h+  |   1 | true     |           6 |            65 |             281 |        20 |
| deerhunter_any | EFS h+  |   2 | true     |           6 |            65 |             281 |        26 |
| deerhunter_any | EFS h+  |   3 | true     |           6 |            65 |             281 |        32 |
| deerhunter_any | EFS h+  |   4 | true     |           6 |            65 |             281 |        31 |
| deerhunter_any | EFS h+  |   5 | true     |           6 |            65 |             281 |        33 |
| deerhunter_any | EFS h+  |   6 | true     |           6 |            65 |             281 |        32 |
| deerhunter_any | EFS h+  |   7 | true     |           6 |            65 |             281 |        32 |
| deerhunter_any | EFS h+  |   8 | true     |           6 |            65 |             281 |        32 |
| deerhunter_any | EFS h+  |   9 | true     |           6 |            65 |             281 |        30 |
| deerhunter_any | EFS h+  |  10 | true     |           6 |            65 |             281 |        36 |
| deerhunter_any | EFS rp  |   1 | true     |           6 |           157 |             595 |        58 |
| deerhunter_any | EFS rp  |   2 | true     |           6 |           103 |             461 |        31 |
| deerhunter_any | EFS rp  |   3 | true     |           6 |           143 |             533 |        35 |
| deerhunter_any | EFS rp  |   4 | true     |           6 |           117 |             523 |        35 |
| deerhunter_any | EFS rp  |   5 | true     |           6 |           103 |             461 |        34 |
| deerhunter_any | EFS rp  |   6 | true     |           6 |           145 |             543 |        37 |
| deerhunter_any | EFS rp  |   7 | true     |           6 |           143 |             533 |        38 |
| deerhunter_any | EFS rp  |   8 | true     |           6 |           143 |             533 |        39 |
| deerhunter_any | EFS rp  |   9 | true     |           6 |           117 |             523 |        40 |
| deerhunter_any | EFS rp  |  10 | true     |           6 |           103 |             461 |        30 |
| deerhunter_any | GFS h+  |   1 | true     |           6 |          9469 |           64654 |      4562 |
| deerhunter_any | GFS h+  |   2 | true     |           6 |          9469 |           64654 |      4570 |
| deerhunter_any | GFS h+  |   3 | true     |           6 |          9469 |           64654 |      4664 |
| deerhunter_any | GFS h+  |   4 | true     |           6 |          9469 |           64654 |      4355 |
| deerhunter_any | GFS h+  |   5 | true     |           6 |          9469 |           64654 |      4345 |
| deerhunter_any | GFS h+  |   6 | true     |           6 |          9469 |           64654 |      4342 |
| deerhunter_any | GFS h+  |   7 | true     |           6 |          9469 |           64654 |      4336 |
| deerhunter_any | GFS h+  |   8 | true     |           6 |          9469 |           64654 |      4391 |
| deerhunter_any | GFS h+  |   9 | true     |           6 |          9469 |           64654 |      4612 |
| deerhunter_any | GFS h+  |  10 | true     |           6 |          9469 |           64654 |      4588 |
| deerhunter_any | GFS rp  |   1 | true     |           6 |           622 |            3770 |       240 |
| deerhunter_any | GFS rp  |   2 | true     |           6 |           622 |            3770 |       233 |
| deerhunter_any | GFS rp  |   3 | true     |           6 |          3840 |           28928 |      2058 |
| deerhunter_any | GFS rp  |   4 | true     |           6 |          3840 |           28928 |      2134 |
| deerhunter_any | GFS rp  |   5 | true     |           6 |          3840 |           28928 |      2123 |
| deerhunter_any | GFS rp  |   6 | true     |           6 |          3840 |           28928 |      1970 |
| deerhunter_any | GFS rp  |   7 | true     |           6 |          3840 |           28928 |      1953 |
| deerhunter_any | GFS rp  |   8 | true     |           6 |          3840 |           28928 |      1957 |
| deerhunter_any | GFS rp  |   9 | true     |           6 |          3840 |           28928 |      1959 |
| deerhunter_any | GFS rp  |  10 | true     |           6 |           622 |            3770 |       235 |
+----------------+---------+-----+----------+-------------+---------------+-----------------+-----------+

= Summary =

+----------------+---------+-------------------+-------------------+--------------------+---------------------+---------------------+---------------------+----------------------+----------------------+---------------+---------------+----------------+---------------------+
| Problem        | Planner | Min Nodes Visited | Max Nodes Visited | Avg. Nodes Visited | Nodes Visited Std.  | Min Nodes Generated | Max Nodes Generated | Avg. Nodes Generated | Nodes Generated Std. | Min Time (ms) | Max Time (ms) | Avg. Time (ms) | Time Std. (ms)      |
+----------------+---------+-------------------+-------------------+--------------------+---------------------+---------------------+---------------------+----------------------+----------------------+---------------+---------------+----------------+---------------------+
| bribery        | BFS     |                 6 |                 7 |               6.60 |                0.49 |                 109 |                 125 |               118.60 |                 7.84 |             1 |             3 |           2.20 |                0.60 |
| bribery        | EFS     |             23493 |             23519 |           23506.00 |               12.61 |               23871 |               23949 |             23910.00 |                39.00 |           187 |           289 |         215.50 |               32.79 |
| bribery        | GFS     |                78 |               100 |              89.50 |                8.55 |                 858 |                1098 |               984.00 |                93.72 |             1 |             3 |           1.90 |                0.54 |
| bribery        | A* h+   |                 2 |                 2 |               2.00 |                0.00 |                  37 |                  37 |                37.00 |                 0.00 |             0 |             1 |           0.20 |                0.40 |
| bribery        | A* rp   |                 2 |                 2 |               2.00 |                0.00 |                  37 |                  37 |                37.00 |                 0.00 |             0 |             1 |           0.90 |                0.30 |
| bribery        | EFS h+  |              5697 |              5698 |            5697.70 |                0.46 |               10669 |               10669 |             10669.00 |                 0.00 |           134 |           192 |         146.40 |               17.59 |
| bribery        | EFS rp  |              5697 |              5698 |            5697.30 |                0.46 |               10669 |               10669 |             10669.00 |                 0.00 |           169 |           196 |         175.40 |                7.86 |
| bribery        | GFS h+  |                 3 |                 3 |               3.00 |                0.00 |                  32 |                  32 |                32.00 |                 0.00 |             0 |             1 |           0.40 |                0.49 |
| bribery        | GFS rp  |                 3 |                 3 |               3.00 |                0.00 |                  32 |                  32 |                32.00 |                 0.00 |             0 |             1 |           0.90 |                0.30 |
| deerhunter_any | BFS     |             11574 |             11679 |           11616.00 |               51.44 |               17071 |               17271 |             17151.00 |                97.98 |           619 |           706 |         645.70 |               29.57 |
| deerhunter_any | EFS     |             17342 |             17533 |           17494.80 |               76.40 |               13595 |               13634 |             13626.20 |                15.60 |           478 |           508 |         488.70 |                8.59 |
| deerhunter_any | GFS     |             61186 |             61249 |           61204.90 |               28.87 |              512193 |              512872 |            512396.70 |               311.16 |          8809 |          9374 |        9015.00 |              184.31 |
| deerhunter_any | A* h+   |                10 |                10 |              10.00 |                0.00 |                 145 |                 145 |               145.00 |                 0.00 |             7 |            15 |          10.40 |                2.65 |
| deerhunter_any | A* rp   |                54 |                75 |              60.00 |                6.34 |                 370 |                 426 |               391.60 |                16.55 |            29 |            48 |          42.10 |                5.03 |
| deerhunter_any | EFS h+  |                65 |                65 |              65.00 |                0.00 |                 281 |                 281 |               281.00 |                 0.00 |            20 |            36 |          30.40 |                4.20 |
| deerhunter_any | EFS rp  |               103 |               157 |             127.40 |               19.79 |                 461 |                 595 |               516.60 |                41.24 |            30 |            58 |          37.70 |                7.43 |
| deerhunter_any | GFS h+  |              9469 |              9469 |            9469.00 |                0.00 |               64654 |               64654 |             64654.00 |                 0.00 |          4336 |          4664 |        4476.50 |              126.17 |
| deerhunter_any | GFS rp  |               622 |              3840 |            2874.60 |             1474.67 |                3770 |               28928 |             21380.60 |             11528.84 |           233 |          2134 |        1486.20 |              820.87 |
+----------------+---------+-------------------+-------------------+--------------------+---------------------+---------------------+---------------------+----------------------+----------------------+---------------+---------------+----------------+---------------------+

+----------------+------------------------+--------------------+--------------------------+----------------------+---------------------+----------------+
| Problem        | Best Planner (Visited) | Avg. Nodes Visited | Best Planner (Generated) | Avg. Nodes Generated | Best Planner (Time) | Avg. Time (ms) |
+----------------+------------------------+--------------------+--------------------------+----------------------+---------------------+----------------+
| bribery        | A* h+                  |               2.00 | GFS h+                   |                32.00 | A* h+               |           0.20 |
| deerhunter_any | A* h+                  |              10.00 | A* h+                    |               145.00 | A* h+               |          10.40 |
+----------------+------------------------+--------------------+--------------------------+----------------------+---------------------+----------------+