travel(Alice, Downtown, BasketballCourt)
| travel(Alice, BasketballCourt, HomeB)
| travel(Alice, HomeB, BasketballCourt)
| travel(Bob, HomeB, BasketballCourt)
| | playBasketball(Bob, Alice, BasketballCourt)
| | | goal(Alice, angry(Alice) == 0)
| | goal(Bob, angry(Alice) == 0 & angry(Bob) == 0 & angry(Charlie) == 1)
| playBasketball(Bob, Alice, BasketballCourt)
| | goal(Bob, angry(Alice) == 0 & angry(Bob) == 0 & angry(Charlie) == 1)
| goal(Alice, angry(Alice) == 0)
travel(Bob, HomeB, BasketballCourt)
| travel(Bob, BasketballCourt, Downtown)
| travel(Bob, Downtown, BasketballCourt)
| travel(Alice, Downtown, BasketballCourt)
| | playBasketball(Bob, Alice, BasketballCourt)
| | | goal(Bob, angry(Alice) == 0 & angry(Bob) == 0 & angry(Charlie) == 1)
| | goal(Alice, angry(Alice) == 0)
| playBasketball(Bob, Alice, BasketballCourt)
| | goal(Alice, angry(Alice) == 0)
| goal(Bob, angry(Alice) == 0 & angry(Bob) == 0 & angry(Charlie) == 1)
playBasketball(Bob, Alice, BasketballCourt)
| goal(Bob, angry(Alice) == 0 & angry(Bob) == 0 & angry(Charlie) == 1)
| goal(Alice, angry(Alice) == 0)
goal(angry(Alice) >= (2 - (angry(Bob) + angry(Charlie))) & angry(Alice) < (2 - (angry(Bob) + angry(Charlie))) & angry(Bob) < ((2 - angry(Alice)) - angry(Charlie)) & angry(Charlie) < ((2 - angry(Alice)) - angry(Bob)) & underArrest(Alice) <= (0 - (underArrest(Bob) + underArrest(Charlie))))