propose(Rory, Talia, Village)
| accept(Talia, Rory, Village)
| | marry(Rory, Talia, Village)
| | | goal(Rory, alive(Rory) == True & happiness(Rory) == 1 & hunger(Rory) == 0 & wealth(Rory) == 0)
| | goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 0)
| marry(Rory, Talia, Village)
| | goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 0)
| goal(Rory, alive(Rory) == True & happiness(Rory) == 1 & hunger(Rory) == 0 & wealth(Rory) == 0)
accept(Talia, Rory, Village)
| marry(Rory, Talia, Village)
| | goal(Rory, alive(Rory) == True & happiness(Rory) == 1 & hunger(Rory) == 0 & wealth(Rory) == 0)
| travel(Talia, Village, Cave)
| pickup(Talia, Treasure, Cave)
| goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 1)
marry(Rory, Talia, Village)
| goal(Rory, alive(Rory) == True & happiness(Rory) == 1 & hunger(Rory) == 0 & wealth(Rory) == 0)
| goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 0)
get_hungry(Gargax)
travel(Gargax, Cave, Village)
| eat(Gargax, Talia, Village)
| goal(Gargax, hunger(Gargax) == 0 & wealth(Gargax) == 0)
eat(Gargax, Vince, Village)
| goal(Gargax, hunger(Gargax) == 0 & wealth(Gargax) == 0)
take(Talia, Money, Vince, Village)
| goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 1)
travel(Talia, Village, Cave)
| pickup(Talia, Treasure, Cave)
| goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 2)
pickup(Talia, Treasure, Cave)
| goal(Talia, alive(Talia) == True & happiness(Talia) == 1 & wealth(Talia) == 2)
goal(happiness(Talia) == 1 & wealth(Talia) == 2)