move(C1, R11, R12)
| tell(C1, C2, I3, R12)
| give(C2, I3, C1, R12)
| | goal(C2, happy(C1) == True & happy(C2) == False)
| move(C1, R12, R22)
| trade(C1, I3, C3, I1, R22)
| | goal(C3, happy(C2) == False & happy(C3) == True)
| goal(C1, happy(C1) == True & happy(C3) == True)
tell(C1, C2, I3, R12)
| give(C2, I3, C1, R12)
| | goal(C2, happy(C1) == True & happy(C2) == False)
| move(C1, R12, R22)
| trade(C1, I3, C3, I1, R22)
| | goal(C3, happy(C2) == False & happy(C3) == True)
| goal(C1, happy(C1) == True & happy(C3) == True)
give(C2, I3, C1, R12)
| goal(C2, happy(C1) == True & happy(C2) == False)
| move(C1, R12, R22)
| trade(C1, I3, C3, I1, R22)
| | goal(C3, happy(C2) == False & happy(C3) == True)
| goal(C1, happy(C1) == True & happy(C3) == True)
move(C1, R12, R22)
| trade(C1, I3, C3, I1, R22)
| | goal(C3, happy(C2) == False & happy(C3) == True)
| goal(C1, happy(C1) == True & happy(C3) == True)
trade(C1, I3, C3, I1, R22)
| goal(C1, happy(C1) == True & happy(C3) == True)
| goal(C3, happy(C2) == False & happy(C3) == True)
goal(happy(C1) == True & happy(C3) == True)