(define (problem test)
  :rank-fun deer-rank-plan
  :inits ((person bubba) (mobile-person bubba)
          (person clerk)
          (animal bambi)
          (thing shotgun1) (gun shotgun1)
          (thing ammo1) (ammo ammo1)
          (thing money1) (money money1)
          (place forest)
          (place house)
          (place bank)
          (at bambi forest)
          (at bubba house)
          (at shotgun1 house)
          (at ammo1 house)
          (at clerk bank)
          (has clerk money1)
          (ammo-for ammo1 shotgun1)
          (hungry bubba)
          (alive bubba)
          (alive clerk)
          (alive bambi)
          (path house bank)
          (path bank forest)
          ;(intends bubba (:not (hungry bubba)))
          ;(intends bubba (has bubba money1))
          )
  :goal ((not (hungry bubba)) (has bubba money1)))
          